<!DOCTYPE html>
<html>
<head>
	<title>You are registered</title>
	<link rel="stylesheet" type="text/css" href="css/cerulean.min.css">
	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">

<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand">Schoolhouse</a>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Login
    				<span class="caret"></span></a>
    				<ul class="dropdown-menu">
      				<li><a href="./teacherLogin.php">Teacher</a></li>
      				<li><a href="../StudentModule/studentLogin.php">Student</a></li>
    				</ul>
    			</li>
			</ul>
		</div>		
</nav>
<br>
<br><br>
<div class='jumbotron' style='text-align: center'><h2>You are registerd! Thanks for joining.</h2></div>
</div>
</body>
</html>