
.button {
    background-color: rgb(51, 122, 183);
    border-radius: 4px;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
    background-color: grey;
    color: white;
}

.joined {
    background-color: grey;
    border-radius: 4px;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.joined:hover {
    background-color: rgb(51, 122, 183);
    color: white;
}

.white{
	background-color: white;
	color: black;
}	

}